; Configuration file for Duet 3 MB 6XD (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Sun Feb 25 2024 15:08:49 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                     ; send absolute coordinates...
M83                                     ; ...but relative extruder moves
M550 P"DC2 Printer"                     ; set printer name

; Network
M552 P192.168.0.228 S1                  ; enable network and set IP address
M553 P255.255.255.0                     ; set netmask
M554 P192.168.0.1                       ; set gateway
M586 P0 S1                              ; enable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S0                              ; disable Telnet

; Drives
; X-AXIS
M569 P0.0 S0                            ; physical drive 0.0 goes backwards
; Y-AXIS
M569 P0.1 S1                            ; physical drive 0.1 goes forwards
M569 P0.2 S1                            ; physical drive 0.2 goes forwards
; Z-AXIS
M569 P0.3 S0                            ; physical drive 0.3 goes backwards
; U-AXIS
M569 P0.4 S0                            ; physical drive 0.4 goes backwards


M584 X0.0 Y0.1:0.2 Z0.3 E0.4             ; set drive mapping
M92 X80.00 Y80.00 Z80.00 E80             ; set steps per mm U881.78
M566 X600.00 Y600.00 Z120.00 E120.00     ; set maximum instantaneous speed changes (mm/min)
M203 X3000.00 Y3000.00 Z1800.00 E1800.00 ; set maximum speeds (mm/min) U600
M201 X300.00 Y300.00 Z250.00 E250.00     ; set accelerations (mm/s^2) U50
M906 X800 Y800 Z800 E800 I30             ; set motor currents (mA) and motor idle factor in per cent
M84 S90                                  ; set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                       ; set axis minima U0
M208 X370 Y313 Z175 S0                 ; set axis maxima U95

; Endstops
M574 X1 S1 P"io0.in"                    ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io0.in
M574 Y2 S1 P"io1.in"                    ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin io1.in
M574 Z2 S1 P"io3.in"                    ; configure switch-type (e.g. microswitch) endstop for high end on Z via pin io3.in
;M574 U1 S1 P"io4.in"                    ; configure switch-type (e.g. microswitch) endstop for low end on U via pin io4.in



; NOT BEING USED ####
; Z-Probe
M558 P0 H180 F120 T6000                 ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:215 Y15:195 S20                ; define mesh grid

; Heaters
M140 H-1                                ; disable heated bed (overrides default heater mapping)

; Fans

; Tools
M563 P0 D0 F0                           ; define tool 0
G10 P0 X0 Y0 Z0                         ; set tool 0 axis offsets
G10 P0 R0 S0                            ; set initial tool 0 active and standby temperatures to 0C

; Custom Settings

M302 P1; 								; allow for cold extrude

; ############## ####
