; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Sun Feb 25 2024 15:08:49 GMT-0500 (Eastern Standard Time)
G91              ; relative positioning
G1 H1 Z200 F1800 ; move Z up until the endstop is triggered
G92 Z175         ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z180 F100    ; lift Z relative to current position
;G90             ; absolute positioning

