; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Sun Feb 25 2024 15:08:49 GMT-0500 (Eastern Standard Time)
G91                    ; relative positioning
G1 H1 Z200 F360        ; move Z up stopping at the endstop
G1 H1 X-375 Y318 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y-5 F6000     ; go back a few mm
G1 H1 X-375 Y318 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                    ; absolute positioning
G92 Z175               ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                   ; relative positioning
;G1 Z180 F100          ; lift Z relative to current position
;G90                   ; absolute positioning


